Bug-Database: https://github.com/danielsdeleo/deep_merge/issues
Bug-Submit: https://github.com/danielsdeleo/deep_merge/issues/new
Repository: https://github.com/danielsdeleo/deep_merge.git
Repository-Browse: https://github.com/danielsdeleo/deep_merge
